alias vim='MIX_ENV=test nvim'
alias vi='MIX_ENV=test nvim'
alias v='MIX_ENV=test nvim'

export ASDF_DATA_DIR="$HOME/.asdf"
export PATH="${ASDF_DATA_DIR}/shims:$PATH"

export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"
export PATH="/Users/jsmith/.emacs.d/bin:$PATH"

export PATH="$HOME/.bin:$PATH"

eval "$(direnv hook zsh)"

export PATH="$PATH:$(brew --prefix rabbitmq 2>/dev/null)/sbin"

export ASDF_GOLANG_MOD_VERSION_ENABLED=true

export PATH="$PATH:$(go env GOPATH)/bin"

# fortify files path
export PATH="$PATH:/Users/jsmith/Downloads/Fortify_ScanCentral_Client_22.2.1_x64/bin"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jsmith/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jsmith/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jsmith/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jsmith/google-cloud-sdk/completion.zsh.inc'; fi
export PATH="$HOME/.local/bin:$PATH"
